Options +FollowSymLinks
RewriteEngine On

RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

RewriteRule ^(.+)$ $1.php [L]

#RewriteCond %{HTTP_HOST} !^www.solidbruk.pl$ [NC]
#RewriteRule ^(.*)$ http://www.solidbruk.pl/$1 [L,R=301]